[versioneer]
VCS = git
style = pep440
versionfile_source = src/mmproteo/_version.py
versionfile_build = mmproteo/_version.py
tag_prefix = 
parentdir_prefix = mmproteo-

[mypy]
python_version = 3.7
disallow_untyped_calls = True
check_untyped_defs = True
disallow_untyped_defs = True
follow_imports = skip
files = src/mmproteo,tests
exclude = setup\.py|versioneer\.py|_version\.py|__init__\.py
ignore_missing_imports = True
pretty = True

[tool:pytest]
testpaths = 
	src/mmproteo
	tests
addopts = --flake8
	--mypy
	--cov=mmproteo
	--cov-report html
	--ignore=src/mmproteo/_version.py
	--ignore-glob=*/__init__.py

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

