[metadata]
name = geojson_transformer
version = 0.0.2
author = Ivan Gochev
author_email = ivan.gotchev94@gmail.com
description = geojson_transformer gives you the ability to extract data from gpx files and transform them into geojson format.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ivan4oto/gpx-to-geojson/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
zip_safe = false
include_package_data = true
setup_requires = 
	setuptools
packages = geojson_transformer
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

