[pep8]
max-line-length = 120
exclude = .eggs, get-pip.py, .venv
ignore = E402

[pycodestyle]
max-line-length = 120
exclude = .eggs, get-pip.py, .venv
ignore = E402

[metadata]
name = ntp-shm
version = attr: ntp_shm.__version__
author = Stefan R. Filipek
author_email = srfilipek@gmail.com
description = Pure Python NTP shared memory library.
keywords = gps, time, chrony, ntp, serial, shm, ntpshm
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/srfilipek/ntp-shm
project_urls = 
	Bug Tracker = https://gitlab.com/srfilipek/ntp-shm/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
package_dir = 
	=src
python_requires = >=3.2
scripts = 
	scripts/ntp-shm
test_suite = tests

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

