[metadata]
name = mis-scan-handler
description = Processing scans of machine-readable TrustMed documents
long_description = file: README.md
long_description_content_type = text/markdown
author = Chmelyuk Vladislav
author_email = neimp@yandex.ru
url = https://github.com/mnogomed/mis-scan-handler
classifiers = 
	License :: OSI Approved :: MIT License
	Natural Language :: Russian
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Utilities

[options]
include_package_data = true
packages = find:
install_requires = 
	typer~=0.4
	pymssql~=2.2
	pdf2image~=1.16
	pyzbar~=0.1
	loguru~=0.5
	Pillow~=8.3
	numpy~=1.19
	opencv-python~=4.5.3

[options.entry_points]
console_scripts = 
	mis-scan-handler = mis_scan_handler.main:app

[versioneer]
vcs = git
style = pep440
versionfile_source = mis_scan_handler/_version.py
versionfile_build = mis_scan_handler/_version.py
tag_prefix = 
parentdir_prefix = mis_scan_handler-

[egg_info]
tag_build = 
tag_date = 0

