[metadata]
name = pydic-fdelgados
version = 0.0.7
author = Cisco Delgado
author_email = fdelgados@gmail.com
description = A simple Dependency Injection Containerf
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fdelgados/PyDic

[options]
packages = find:
package_dir = 
	=src
python_requires = >=3.8
install_requires = 
	dependency-injector==4.34.2

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

