[metadata]
name = basketcase
version = 0.0.4
author = Douglas Silva
author_email = doug.hs@protonmail.ch
description = Fetch resources from Instagram
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/crimson.king/basketcase
project_urls = 
	Bug Tracker = https://gitlab.com/crimson.king/basketcase/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	requests~=2.26.0
	yt-dlp==2021.09.02
	Pillow~=8.3.2

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	basketcase = basketcase.__main__:parse

[egg_info]
tag_build = 
tag_date = 0

