[metadata]
name = tornado-middleware
version = v1.1.8
author = Sebastian Gaviria Tangarife
author_email = sgt.911@outlook.com
description = Middleware support for Tornado Framework
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/everest-code/libraries/tornado-middlewares
project_urls = 
	Bug Tracker = https://gitlab.com/everest-code/libraries/tornado-middlewares/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
packages = tornado_middleware
python_requires = >=3.8

[options.packages.find]
where = tornado_middleware

[egg_info]
tag_build = 
tag_date = 0

