[metadata]
name = ptutils
version = 0.0.1
author = Christopher Wolfe
author_email = cwolfe@principledtechnologies.com
summary = A repository of oft used functions and utility classes.
license = Proprietary
description_file = README.rst
description_content_type = text/x-rst; charset=UTF-8
home_page = https://www.principledtechnologies.com
requires_python = >=2.7
project_urls = 
	Bug Tracker          = https://gitlab.com/principledtech/sampleproject/issues
classifier = 
	Programming Language :: Python :: 3
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: Other/Proprietary License
	Operating System :: OS Independent

[files]
packages_root = src
packages = pt.ptutils

[pbr]

[build_sphinx]
builder = html
source-dir = doc/source
build-dir = doc/build
all-files = 1
warning-is-error = 1

[tool:pytest]
addopts = --verbose
python_files = tests/*.py

[miscellaneous]

[entry_points]

[egg_info]
tag_build = 
tag_date = 0

