[metadata]
name = wcpan.logger
version = attr: wcpan.logger.__version__
description = A RAII style logging module
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.5
author = Wei-Cheng Pan
author_email = legnaleurc@gmail.com
url = https://github.com/legnaleurc/wcpan.logger

[options]
packages = wcpan.logger
namespace_packages = wcpan
python_requires = >=3.5

[egg_info]
tag_build = 
tag_date = 0

