[metadata]
name = so4gp
version = 0.0.4
author = Dickson Owuor
author_email = owuordickson@ieee.org
description = Algorithm implementations of swarm-based optimization algorithms for mining gradual patterns.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/owuordickson/swarmgp_pypi
project_urls = 
	Bug Tracker = https://github.com/owuordickson/swarmgp_pypi/issues
license = MIT
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Artificial Intelligence
keywords = gradual-patterns swarm-optimization data-mining

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

