[metadata]
name = pycronner
version = 0.0.1
author = Ryan Gao
author_email = ryan.gao@live.com
description = Job scheduling package in python

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

