[metadata]
name = circa
version = 0.0.1
author = Twan Walpot
description = An approximate static execution tracer.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/twanwalpot/circa
project_urls = 
	Bug Tracker =https://github.com/twanwalpot/circa/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= circa
packages = find:
python_requires = >=3.6

[options.packages.find]
where = circa

[egg_info]
tag_build = 
tag_date = 0

