[metadata]
name = splive
version = 0.0.3
author = Chrismettal
author_email = chrismettal@binary-6.de
description = Lightweight CSV splicer / merger
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/chrismettal/splive
project_urls = 
	Bug Tracker = https://gitlab.com/Chrismettal/splive/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent

[options]
packages = splive
python_requires = >=3.6

[options.packages.find]
where = splive

[options.entry_points]
console_scripts = 
	splive = splive.__main__:main

[egg_info]
tag_build = 
tag_date = 0

