[metadata]
name = pyloqed
version = 1.1.0
author = kuhlivisj
author_email = gertjan@manenschijn.org
description = Python package to control a LOQED smart lock
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kuhlivisj/pyloqed
project_urls = 
	Bug Tracker = https://github.com/kuhlivisj/pyloqed/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

