[metadata]
name = adrians-geotools
version = 0.0.1

[options]
packages = find:
install_requires = 
	python_version >= "3.8"
	numpy >= 1.21.1
	pandas >= 1.3.1
	matplotlib >= 3.4.2

[options.entry_points]
console_scripts = 
	HelmertTool = HelmertTool:run
	EopTool = EopTool:run
	IcrfTool = IcrfTool:run

[options.package_data]
* = *.png, *.txt, *.dat

[egg_info]
tag_build = 
tag_date = 0

