[nosetests]
exe = True
tests = test/, test/command/, test/iam_definition, test/shared, test/templates, test/terraform
verbosity = 2

[tool:pytest]
testpaths = test test/command test/iam_definition test/shared test/templates test/terraform
python_files = test/*/test_*.py
norecursedirs = .svn _build tmp* __pycache__

[coverage:run]
omit = 
	*/.local/*
	utils/*
	*/virtualenv/*
	*/venv/*
	*/.venv/*
	cloud_guardrails/shared/azure-policy/*

[egg_info]
tag_build = 
tag_date = 0

