[versioneer]
vcs = git
style = pep440
versionfile_source = kfai_env/_version.py
versionfile_build = kfai_env/_version.py
tag_prefix = 
parentdir_prefix = kfai_env-

[egg_info]
tag_build = 
tag_date = 0

