[metadata]
name = twhook
version = 0.1.0
author = Nikolaus Georgi
description = Twitter Premium Account Activity API wrapper.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nxgeo/twhook
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License

[options]
py_modules = twhook
install_requires = requests-oauthlib
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

