[metadata]
name = DASP-Zhimin_Wang
version = 0.0.2
author = Zhimin_Wang
author_email = 934909661@qq.com
description = DASP
long_description = file: README.md
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= DASP
packages = find:
python_requires = >=3.6

[options.packages.find]
where = DASP

[egg_info]
tag_build = 
tag_date = 0

