[metadata]
name = trie-cli-global
version = 0.1.0
author = c25kenneth
description = A CLI that allows a user to update or see a data structure that is hosted globally
long_description = file:README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: MacOS

[egg_info]
tag_build = 
tag_date = 0

