[metadata]
name = BottleCasBridge
version = 21.09.21
author = gunville
author_email = rk13088@yahoo.com
description = SAML-based CAS Bridge using Bottle
long_description = file: README.md
long_description_content_type = text/markdown
license_files = License.txt
url = https://github.com/Glocktober/BottleCasBridge
project_urls = 
	repo = https://github.com/Glocktober/BottleCasBridge
	overview = https://github.com/Glocktober/BottleCasBridge/blob/main/README.md
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Framework :: Bottle
keywords = 'bottle CAS SAML bridge'

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	bottle
	BottleSessions
	BottleSaml
	defusedxml
	jinja2
	minisaml
	requests
python_requires = >=3.6

[options.package_data]
* = *.xml, *.html, *.css, *.js

[options.data_files]
example = 
	examples/cas_saml_bridge.py
	examples/sample_config.py

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

