[metadata]
name = epicserver
description = A managed runtime aimed at running games distributed over multiple nodes
long_description = file: README
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	License :: OSI Approved :: BSD License
	Natural Language :: English
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Games/Entertainment :: Multi-User Dungeons (MUD)
	Topic :: Games/Entertainment :: Simulation
	Topic :: Games/Entertainment :: Real Time Strategy
	Topic :: Games/Entertainment :: Role-Playing
	Topic :: Software Development :: Libraries :: Application Frameworks
	Topic :: Software Development :: Version Control :: Mercurial
	Topic :: System :: Distributed Computing
	Topic :: System :: Clustering
home_page = http://blitz.works/epic/epic-server/
license = MIT 3 clause
platform = UNKNOWN
author = Blitz_Works
author_email = code@blitz.works
project_urls = 
	Source = http://code.epic-man.com/
	Documentation = http://docs.epic-man.com/
	Play the Game = http://play.epic-man.com/
keywords = 
	async
	io_uring
	runtime
	distributed
	game
	engine
supported_platform = 
	Linux
	aarch64-linux
	arm-linux
	arm64-linux

[options]
packages = find:
install_requires = 
	dnspython >= "2.0.0"
	blessed
zip_safe = true
python_requires = > "3.8"

[options.package_data]
epicman = py.typed

[options.extras_require]
lmdb = lmdb;

[options.entry_points]
console_scripts = 
	epic-server = epicman.server:main
	epic-server-startup = epicman.server.startup:main
epicman.server.db.backends = 
	default = epicman.server.db.dict:create_db
	dict = epicman.server.db.dict:create_db
	dbm = epicman.server.db.dbm:create_db
	lmbd = epicman.server.db.lmdb:create_db [lmdb]
	sqlite = epicman.server.db.sqlite:create_db

[flake8]
max-line-length = 130
per-file-ignores = 
	epicman/server/__init__.py: E128

[egg_info]
tag_build = 
tag_date = 0

