[metadata]
name = twith
version = 1.0
author = Nikolaus Georgi
description = Turn long text into a thread on Twitter.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nxgeo/twith
classifiers = 
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: MIT License

[options]
py_modules = twith
install_requires = requests-oauthlib
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

