[flake8]
max_line_length = 120
ignore = E303,E731,W503,E203
exclude = venv

[isort]
profile = black
line_length = 120
lines_after_imports = 2
known_first_party = bavard_ml_common,test

[egg_info]
tag_build = 
tag_date = 0

