SECRET_KEY = secret
DEBUG = True
MODEL_PATH = "ml/model"
MODEL_NAME = "TrainedModel_c++.ann"
MAX_CONNECTIONS_COUNT = 150
MIN_CONNECTIONS_COUNT = 0
PROJECT_NAME = "ANSCENTER API"
VERSION = 0.1.0
MODEL_ID = 5122020