[metadata]
name = wilddog
author = Neemworks Team
author_email = wilddog@nimworks.com
url = https://github.com/Neemworks/wilddog
description = A generic NFT metadata service
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache 2.0
license_file = LICENSE
project_urls = 
	Bug Tracker = https://github.com/Neemworks/wilddog/issues
keywords = 
	NFT
	metadata
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: MacOS :: MacOS X
	Operating System :: POSIX
	Operating System :: POSIX :: BSD
	Operating System :: POSIX :: Linux
	Operating System :: Microsoft :: Windows
	Framework :: Flask
	Intended Audience :: Developers
	Natural Language :: English

[options]
packages = find:
package_dir = 
	=src
python_requires = >=3.9
include_package_data = True
install_requires = 
	alembic
	attrs
	click
	flask
	PyYaml
	psycopg2
	sqlalchemy[mypy]
	tomli
	waitress

[options.package_data]
wilddog = *.mako

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	wilddog = wilddog.cli:script

[options.extras_require]
changelog = 
	towncrier
dev = 
	coverage[toml]
	pytest
	pytest-cov
	pytest-flask
docs = 
	sphinx
	sphinx_rtd_theme
	sphinxcontrib-napoleon
lint = 
	mypy
	pre-commit

[egg_info]
tag_build = 
tag_date = 0

