[metadata]
author = Legal Machinery
author_email = kilodeltalima@mail.ru
description = Fast Forward Job Hunting speeds up your job seeking efforts. It saves your time and helps you into employment significantly faster.
keywords = job, jobseeker, cv, resume, curriculum, vitae, employment, employee
license = Proprietary
long_description = file: README.md, LICENSE
long_description_content_type = text/markdown
name = fast-forward-job-hunting
version = 0.0.4
classifiers = 
	Topic :: Utilities
	Topic :: Other/Nonlisted Topic
	Development Status :: 3 - Alpha
	License :: Other/Proprietary License
	Operating System :: POSIX :: Linux
	Environment :: X11 Applications :: GTK
	Intended Audience :: End Users/Desktop
	Natural Language :: English
	Programming Language :: Python :: 3.7

[options]
package_dir = 
	=src
packages = find_namespace:
python_requires = >=3.7
install_requires = 
	
	PyGObject #gi
	keyring
	nltk
	pyperclip
	selenium
	scikit-learn
include_package_data = True

[options.packages.find]
where = src
exclude = 
	zamestnani.__pycache__
	zamestnani.data_ostra
	zamestnani.data_prazdna
	zamestnani.nepouzivane_soubory

[options.package_data]
* = 
	*.glade
	*.pdf
	*.db
	*.mp3
	*.png

[options.exclude_package_data]

[options.data_files]
share/applications = src/zamestnani/zamestnani.desktop

[options.entry_points]
console_scripts = 
	zamestnani = zamestnani:__main__

[egg_info]
tag_build = 
tag_date = 0

