[metadata]
name = virgil
version = attr: virgil.__version__
author = Dejan Knezevic
author_email = quicksilver.machine@gmail.com
license_file = LICENSE
description = Virgil is a dependency management library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/QuicksilverMachine/virgil
project_urls = 
	Tracker = https://github.com/QuicksilverMachine/virgil/issues
	Documentation = https://github.com/QuicksilverMachine/virgil
	Source = https://github.com/QuicksilverMachine/virgil
classifiers = 
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Python Modules

[options]
python_requires = >=3.9
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	virgil = virgil.cli:cli

[flake8]
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

