[metadata]
name = dictnet
version = 0.0.1
author = Simon Lee
author_email = simon2020291@gmail.com
description = find similar senses on cambridge dictionary
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nlpersimon/dictnet
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
include_package_data = False
install_requires = 
	gensim >= 3.8.3
	wasabi == 0.8.2
	typer == 0.4.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

