[metadata]
name = qrcode_term
version = 0.0.1
author = agyx
author_email = bm842@pm.me
description = QR code generator for terminal output
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/agyx/qrcode_term
project_urls = 
	Bug Tracker = https://github.com/agyx/qrcode_term/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = qrcode

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

