[metadata]
name = lazyfile
version = 0.1
author = Paul Moore
author_email = p.f.moore@gmail.com
description = Lazy-loaded file objects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/pfmoore/lazyfile
project_urls = 
	Bug Tracker = https://github.com/pfmoore/lazyfile/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = spans

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

