[tool:pytest]
filterwarnings = 
	ignore::sqlalchemy.exc.SADeprecationWarning
	ignore::sqlalchemy.exc.SAWarning
	ignore::DeprecationWarning

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/issues/i18n/ckanext-issues.pot
width = 80

[init_catalog]
domain = ckanext-issues
input_file = ckanext/issues/i18n/ckanext-issues.pot
output_dir = ckanext/issues/i18n

[update_catalog]
domain = ckanext-issues
input_file = ckanext/issues/i18n/ckanext-issues.pot
output_dir = ckanext/issues/i18n
previous = true

[compile_catalog]
domain = ckanext-issues
directory = ckanext/issues/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

