[metadata]
name = django_elastic_filter
version = 1.0.17
author = Saeed Hassani Borzadaran
author_email = hassanisaeed19@gmail.com
description = Django Elastic Filter for Models
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/realsaeedhassani/django-elastic-filter
project_urls = 
	Bug Tracker = https://github.com/realsaeedhassani/django-elastic-filter/issues/new
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = true
install_requires = Django>=2.2

[egg_info]
tag_build = 
tag_date = 0

