[egg_info]
tag_build = 
tag_date = 0

[sdist]
formats = zip

[metadata]
name = hpcparse
version = 0.1.43
description = Parse HPC data like users, accounting, accounts, qos, ... etc
author = Brandon Dunn
author_email = brdunn@ksu.edu
long_description = file: README.rst
license_file = LICENSE
keywords = HPC parser
url = https://gitlab.cs.ksu.edu/brdunn/hpsparse
project_urls = 
	Documentation = https://gitlab.cs.ksu.edu/brdunn/hpsparse
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
zip_safe = True
python_requires = >=3.4
packages = find:

[options.extras_require]
docs = 
	sphinx

[bdist_rpm]
release = 1
doc_files = 
	README.txt
	LICENSE.txt
	PKG-INFO
	doc/
requires = python >= 3.4
build_requires = python >= 3.4

[bdist_wheel]
universal = 1

