[metadata]
name = hither
version = 0.8.1
author = Jeremy Magland and Jeff Soules
author_email = jmagland@flatironinstitute.org
description = None
url = https://github.com/flatironinstitute/hither
project_urls = 
	Bug Tracker = https://github.com/flatironinstitute/hither/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

