[metadata]
name = stat-timer
version = 0.1.2
author = Richard Hajek
author_email = richard.m.hajek@gmail.com
description = Class to measure parts of code
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/richard-hajek
project_urls = 
	Bug Tracker = https://github.com/richard-hajek
classifiers = 
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

