[metadata]
name = asyncio-context
version = attr: asyncio_context.__version__
url = https://github.com/Serhg94/asyncio-context
author = Sergey Lobarev
author_email = serhg94@gmail.com
description = Asyncio task context with logging support
long_description = file: README.md
long_description_content_type = text/markdown
description_file = README.md
keywords = 
	asyncio
	aiohttp
	context
	trace
	annotations
license = MIT
classifiers = 
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Libraries
	License :: OSI Approved :: MIT License

[options]
packages = find:
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

