[metadata]
name = tree-cli
version = v0.1.1
author = Sebastian Gaviria Tangarife
author_email = sgt.911@outlook.com
description = CLI for Tree-DB
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/everest-code/tree-db/cli
project_urls = 
	Bug Tracker = https://gitlab.com/everest-code/tree-db/cli/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
packages = tree_cli
python_requires = >=3.8

[options.entry_points]
console_scripts = 
	tree-cli = tree_cli:main

[options.packages.find]
where = tree-cli

[egg_info]
tag_build = 
tag_date = 0

