[metadata]
name = DataShine
version = 2.0.2
author = Antas
description = A lamp in asynchronous environment to shine data. It will notify any watcher that data is freshed.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/monk-after-90s/DataShine
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license = MIT

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	loguru
	ensureTaskCanceled

[egg_info]
tag_build = 
tag_date = 0

