[metadata]
name = radmxtk
version = 0.0.1
author = Benjamin Geraghty
author_email = geraghbj@gmail.com
description = A PyRadiomics utility package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/geraghbj/radmxtk
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True
install_requires = 
	pyradiomics
	SimpleITK
	pandas
	numpy
	PyYAML
	six

[egg_info]
tag_build = 
tag_date = 0

